DirBuster 1.0-RC1 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Wed Sep 30 06:16:27 EDT 2020
--------------------------------

http://10.10.10.209:80
--------------------------------
Directories found during testing:

Dirs found with a 200 response:

/
/images/
/js/
/css/

Dirs found with a 403 response:

/icons/
/icons/small/


--------------------------------
Files found during testing:

Files found with a 200 responce:

/index.html
/services.html
/departments.html
/about.html
/blog.html
/contact.html
/js/jquery-3.3.1.min.js
/js/jquery-ui.js
/js/popper.min.js
/js/bootstrap.min.js
/js/aos.js
/js/owl.carousel.min.js
/js/jquery.countdown.min.js
/js/isotope.pkgd.min.js
/js/jquery.easing.1.3.js
/images/lab-1.svg
/images/lab-2.svg
/js/jquery.sticky.js
/js/main.js
/js/jquery.fancybox.min.js
/css/bootstrap-datepicker.css
/css/aos.css
/css/bootstrap.min.css
/css/jquery-ui.css
/css/jquery.fancybox.min.css
/css/owl.theme.default.min.css
/css/owl.carousel.min.css
/css/style.css

Files found with a 301 responce:

/css
/images
/js
/icons/small


--------------------------------
